{
  "name": "lab5",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^2.6.9",
    "ejs": "^2.5.9",
    "express": "^4.16.4",
    "form-data": "^2.3.3",
    "http-errors": "^1.6.3",
    "mongoose": "^5.8.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "serve-favicon": "^2.5.0"
  }
}
